# Common Makefile for Chapel OTF2 projects
# Author: Generated Common Makefile
# Description: Shared variables and rules for Chapel programs with OTF2 library support

# ============================================================================
# Common Variables
# ============================================================================

# Chapel compiler and basic flags
CHPL = chpl
CHPL_BASE_FLAGS = --fast

# OTF2 library paths (can be overridden in subdirectory Makefiles or environment)
OTF2_INCLUDE ?= /opt/otf2/include
OTF2_LIB ?= /opt/otf2/lib
OTF2_LIBS = -lotf2

# Module directory (must be set by subdirectory Makefile)
# CHPL_OTF2_MODULE_DIR should be defined in the subdirectory Makefile

# Additional Chapel source files (space-separated). Optional.
# Can be set in subdirectory Makefile or passed on command line
# Usage example:
#   make TARGET=myprog SOURCE_FILE=main.chpl EXTRA_SOURCES="util.chpl reader.chpl"
EXTRA_SOURCES ?=

# Compiler flags (combined)
INCLUDE_FLAGS = -I$(OTF2_INCLUDE)
LINK_FLAGS = -L$(OTF2_LIB) $(OTF2_LIBS)

# Full Chapel flags with module directory
ifdef CHPL_OTF2_MODULE_DIR
  CHPL_FLAGS = -M $(CHPL_OTF2_MODULE_DIR) $(CHPL_BASE_FLAGS)
else
  CHPL_FLAGS = $(CHPL_BASE_FLAGS)
endif

# ============================================================================
# Common Phony Targets
# ============================================================================

.PHONY: clean help rebuild
.PHONY: compile-chapel build-version clean-targets help-common help-versions

# ============================================================================
# Common Build Rules
# ============================================================================

# Generic compile rule (to be used with specific variables)
# Required variables: SOURCE_FILE, TARGET, CHPL_OTF2_MODULE_DIR
# Optional variables: EXTRA_SOURCES
compile-chapel:
	@echo "========================================"
	@echo "Compiling: $(SOURCE_FILE) $(EXTRA_SOURCES)"
	@echo "Target:    $(TARGET)"
	@echo "Module:    $(CHPL_OTF2_MODULE_DIR)"
	@echo "========================================"
	$(CHPL) $(CHPL_FLAGS) $(SOURCE_FILE) $(EXTRA_SOURCES) $(INCLUDE_FLAGS) $(LINK_FLAGS) -o $(TARGET)
	@echo "✓ Compilation successful: $(TARGET)"
	@echo ""

# Generic version build rule (wrapper around compile-chapel)
# This allows subdirectory Makefiles to use consistent build patterns
build-version:
	@$(MAKE) compile-chapel \
		SOURCE_FILE=$(SOURCE_FILE) \
		TARGET=$(TARGET) \
		CHPL_OTF2_MODULE_DIR=$(CHPL_OTF2_MODULE_DIR) \
		EXTRA_SOURCES="$(EXTRA_SOURCES)"

# ============================================================================
# Common Clean Rules
# ============================================================================

# Generic clean rule for multiple targets
# Usage: make clean-targets TARGETS="target1 target2 target3"
clean-targets:
	@echo "========================================"
	@echo "Cleaning build artifacts..."
	@echo "========================================"
	@for target in $(TARGETS); do \
		if [ -f "$$target" ]; then \
			echo "Removing: $$target"; \
			rm -f $$target; \
		fi; \
		if [ -d "$${target}_real" ]; then \
			echo "Removing: $${target}_real/"; \
			rm -rf $${target}_real; \
		fi; \
		if [ -d "$${target}.tmp" ]; then \
			echo "Removing: $${target}.tmp/"; \
			rm -rf $${target}.tmp; \
		fi; \
	done
	@echo "✓ Clean complete!"
	@echo ""

# ============================================================================
# Common Help Functions
# ============================================================================

# Common help for variables
help-common:
	@echo "Common variables:"
	@echo "  CHPL             = $(CHPL)"
	@echo "  CHPL_BASE_FLAGS  = $(CHPL_BASE_FLAGS)"
ifdef CHPL_OTF2_MODULE_DIR
	@echo "  MODULE_DIR       = $(CHPL_OTF2_MODULE_DIR)"
	@echo "  CHPL_FLAGS       = -M $(CHPL_OTF2_MODULE_DIR) $(CHPL_BASE_FLAGS)"
else
	@echo "  CHPL_FLAGS       = $(CHPL_BASE_FLAGS)"
endif
	@echo "  OTF2_INCLUDE     = $(OTF2_INCLUDE)"
	@echo "  OTF2_LIB         = $(OTF2_LIB)"
	@echo "  OTF2_LIBS        = $(OTF2_LIBS)"
ifdef EXTRA_SOURCES
	@echo "  EXTRA_SOURCES    = $(EXTRA_SOURCES)"
endif

# Common help for standard version targets
help-versions:
	@echo "Common targets:"
	@echo "  all          - Compile all available versions (default)"
	@echo "  clean        - Remove all build artifacts"
	@echo "  rebuild      - Clean and rebuild all"
	@echo "  help         - Show detailed help message"
	@echo ""
	@echo "Version-specific targets (if available):"
	@echo "  serial       - Compile serial version only"
	@echo "  parallel     - Compile parallel version only"
	@echo "  distributed  - Compile distributed version only"

# ============================================================================
# Standard Rebuild Target
# ============================================================================

# Rebuild: clean then build all
# This can be called from subdirectory Makefiles
rebuild: clean all
